upstream backend {
    server backend_toeic:4000;
}

server {
    listen 80;
    server_name ftp.codelife138.io.vn;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ftp.codelife138.io.vn;

    ssl_certificate /etc/letsencrypt/live/ftp.codelife138.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ftp.codelife138.io.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 0;
}
